-- Export generated by Surrealist on 2023-09-15T11:47:25.689Z

-- ------------------------------
-- OPTION OPTION IMPORT;
-- ------------------------------



-- ------------------------------
-- TABLE: command
-- ------------------------------

DEFINE TABLE command SCHEMAFULL;

DEFINE FIELD createdAt ON command TYPE datetime DEFAULT time::now();
DEFINE FIELD deprecated ON command TYPE bool DEFAULT false;
DEFINE FIELD description ON command TYPE string;
DEFINE FIELD eventName ON command TYPE option<string>;
DEFINE FIELD inputSchema ON command TYPE option<object>;
DEFINE FIELD markdown ON command TYPE option<string>;
DEFINE FIELD name ON command TYPE string;
DEFINE FIELD outputSchema ON command TYPE option<object>;
DEFINE FIELD parameterSchema ON command TYPE option<object>;
DEFINE FIELD updatedAt ON command TYPE datetime DEFAULT time::now() VALUE $value OR time::now();

-- ------------------------------
-- TABLE: commandEndpoints
-- ------------------------------

DEFINE TABLE commandEndpoints SCHEMALESS;

DEFINE FIELD in ON commandEndpoints TYPE record<command>;
DEFINE FIELD out ON commandEndpoints TYPE record<restEndpoint>;

-- ------------------------------
-- TABLE: project
-- ------------------------------

DEFINE TABLE project SCHEMALESS;

DEFINE FIELD createdAt ON project TYPE datetime DEFAULT time::now();
DEFINE FIELD description ON project TYPE string DEFAULT '';
DEFINE FIELD logo ON project TYPE option<string>;
DEFINE FIELD markdown ON project TYPE string DEFAULT '';
DEFINE FIELD name ON project TYPE string;
DEFINE FIELD updatedAt ON project TYPE datetime DEFAULT time::now() VALUE $value OR time::now();

-- ------------------------------
-- TABLE: projectServices
-- ------------------------------

DEFINE TABLE projectServices SCHEMALESS;

DEFINE FIELD in ON projectServices TYPE record<project>;
DEFINE FIELD out ON projectServices TYPE record<service>;

DEFINE INDEX uniqueProjectServicesIndex ON projectServices FIELDS in, out UNIQUE;

-- ------------------------------
-- TABLE: restEndpoint
-- ------------------------------

DEFINE TABLE restEndpoint SCHEMALESS;

DEFINE FIELD method ON restEndpoint TYPE string;
DEFINE FIELD urlPath ON restEndpoint TYPE string;

-- ------------------------------
-- TABLE: service
-- ------------------------------

DEFINE TABLE service SCHEMALESS;

DEFINE FIELD configSchema ON service TYPE option<object>;
DEFINE FIELD createdAt ON service TYPE datetime DEFAULT time::now();
DEFINE FIELD deprecated ON service TYPE bool DEFAULT false;
DEFINE FIELD description ON service TYPE string;
DEFINE FIELD markdown ON service TYPE option<string>;
DEFINE FIELD name ON service TYPE string;
DEFINE FIELD repository ON service TYPE option<string>;
DEFINE FIELD updatedAt ON service TYPE datetime DEFAULT time::now() VALUE $value OR time::now();
DEFINE FIELD version ON service TYPE string;

-- ------------------------------
-- TABLE: serviceCommands
-- ------------------------------

DEFINE TABLE serviceCommands SCHEMALESS;

DEFINE FIELD in ON serviceCommands TYPE record<service>;
DEFINE FIELD out ON serviceCommands TYPE record<command>;

DEFINE INDEX uniqueServiceCommandsIndex ON serviceCommands FIELDS in, out UNIQUE;

-- ------------------------------
-- TABLE: serviceSubscriptions
-- ------------------------------

DEFINE TABLE serviceSubscriptions SCHEMALESS;

DEFINE FIELD in ON serviceSubscriptions TYPE record<service>;
DEFINE FIELD out ON serviceSubscriptions TYPE record<subscription>;

-- ------------------------------
-- TABLE: subscription
-- ------------------------------

DEFINE TABLE subscription SCHEMALESS;

DEFINE FIELD createdAt ON subscription TYPE datetime DEFAULT time::now();
DEFINE FIELD deprecated ON subscription TYPE bool DEFAULT false;
DEFINE FIELD description ON subscription TYPE string;
DEFINE FIELD eventName ON subscription TYPE option<string>;
DEFINE FIELD inputSchema ON subscription TYPE option<object>;
DEFINE FIELD markdown ON subscription TYPE option<string>;
DEFINE FIELD name ON subscription TYPE string;
DEFINE FIELD outputSchema ON subscription TYPE option<object>;
DEFINE FIELD parameterSchema ON subscription TYPE option<object>;
DEFINE FIELD restApi ON subscription TYPE option<object>;
DEFINE FIELD updatedAt ON subscription TYPE datetime DEFAULT time::now() VALUE $value OR time::now();
